HTTP_PORT=3000
COMPANY_MARGIN_IN_PERCENT=1.7
MINIMUM_LOAN_AMOUNT=10000
MAXIMUM_LOAN_AMOUNT=10001
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=55e453cd0c0700
MAIL_PASSWORD=c223d8d261bc46
MAIL_EMAIL_SENDER=me@example.com